AppCheckBox/App1_1/App1_1/App1_1/MainPage.xaml

<Page
    x:Class="App1_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox x:Name="milkCheck" Content="Milk" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Checked="Mchecked" Unchecked="Muchecked"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="38,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="583" Text=""/>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="38,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,0.464" Height="75" Width="120" Click="BuyClick"/>
        <CheckBox x:Name="butterCheck" Content="Butter" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" Checked="Bchecked" Unchecked="Buchecked"/>
        <CheckBox x:Name="milkCheck_Copy1" Content="Beer" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top" Checked="Bechecked" Unchecked="Beuchecked"/>
        <CheckBox x:Name="milkCheck_Copy2" Content="Chicken" HorizontalAlignment="Left" Margin="38,194,0,0" VerticalAlignment="Top" Checked="Chichecked" Unchecked="Chiuchecked"/>
        <CheckBox x:Name="milkCheck_Copy3" Content="Lemonade" HorizontalAlignment="Left" Margin="38,248,0,0" VerticalAlignment="Top" Checked="Lechecked" Unchecked="Leuchecked"/>

    </Grid>
</Page>
